# prowide-integrator-sandbox

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prowidesoftware/sandbox/: SandboxApplication.java  SandboxController.java  Seeder.java  TestController.java
src/main/resources/static/js/: mt-form.js  mx-form.js
src/main/webapp/WEB-INF/jsp/: detail.jsp  form.jsp
src/test/: jboss-deployment-structure.xml
