plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id 'idea'
    id 'eclipse'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.prowidesoftware'
version = '1.0.1'
description = 'Prowide Integrator sandbox'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    /////////////////////////////////////////////////////////////////////////
    //
    // REPLACE THIS FILE REFERENCES WITH YOUR DISTRIBUTION OR TRIAL VERSIONS
    //
    /////////////////////////////////////////////////////////////////////////
    
    implementation files('../pw-swift-integrator/dist/build/libs/pw-swift-integrator-SRU2019-develop-licensed.jar')
    implementation files('../pw-swift-guitools/build/libs/pw-swift-guitools-1.0.3.jar')
    
    /////////////////////////////////////////////////////////////////////////

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.199'

    // GUI webjars
    compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
    compile group: 'org.webjars', name: 'webjars-locator-core', version: '0.43'
    compile group: 'org.webjars', name: 'jquery', version: '3.4.1'
    compile group: 'org.webjars', name: 'jquery-ui', version: '1.12.1'
    compile group: 'org.webjars.bower', name: 'jquery-mask-plugin', version: '1.14.15'
    compile group: 'org.webjars', name: 'jquery-validation', version: '1.19.0'
    compile group: 'org.webjars', name: 'jquery.inputmask', version: '3.3.7'

    // JST taglib "fmt"
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // Prowide Integrator SDK dependencies
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.apache.commons:commons-text:1.6'
    compile 'com.google.code.gson:gson:2.8.2'

    // Prowide Integrator Validation dependencies
    compile 'org.mozilla:rhino:1.7.7.2'

    // Test & Development
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}